@import url(https://fonts.googleapis.com/css?family=Raleway);
 h1 
 {
 text-align: center; 
 font-weight: 900; 
 color: rgb(255, 255, 255);
 margin-bottom:40px;
 justify-content: center;
 font-size: 50px;
 }
 h3
 {
   text-align: center; 
   font-weight: 900; 
   color: rgb(255, 255, 255);
   margin-bottom:40px;
   justify-content: center;
   font-size: 30px;
 }
 h4{
   text-align: center; 
   font-weight: 900; 
   color: rgb(255, 255, 255);
   margin-bottom:40px;
   justify-content: center;
   font-size: 50px;
 }
 body 
 {
 margin: 0;
 height: 100%;
 background: rgba(89,88,208);
 
 }
 * 
 {
 font-family: "Raleway";
 box-sizing: border-box;
 }
 .top-nav 
 {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 background: rgba(31,7,91);
 color: #FFF;
 height: 38px;
 padding: 1em;
 }
 .menu 
 {
 display: flex;
 flex-direction: row;
 list-style-type: none;
 margin: 0;
 padding: 0;
 }
 .menu > li 
 {
 margin: 0 1rem;
 overflow: hidden;
 }
 .menu-button-container 
 {
 display: none;
 height: 100%;
 width: 30px;
 cursor: pointer;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }
 #menu-toggle 
 {
 display: none;
 }
 .menu-button,
 .menu-button::before,
 .menu-button::after 
 {
 display: block;
 background-color: #fff;
 position: absolute;
 height: 4px;
 width: 30px;
 transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
 border-radius: 2px;
 }
 .menu-button::before 
 {
 content: '';
 margin-top: -8px;
 }
 .menu-button::after 
 {
 content: '';
 margin-top: 8px;
 }
 #menu-toggle:checked + .menu-button-container .menu-button::before 
 {
 margin-top: 0px;
 transform: rotate(180deg);
 }
 #menu-toggle:checked + .menu-button-container .menu-button 
 {
 background: rgba(255, 255, 255, 0);
 }
 #menu-toggle:checked + .menu-button-container .menu-button::after 
 {
 margin-top: 0px;
 transform: rotate(-180deg);
 }
 @media (max-width: 700px) 
 {
 .menu-button-container 
 {
     display: flex;
 }
 .menu 
 {
     position: absolute;
     top: 0;
     margin-top: 71px;
     left: 0;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 #menu-toggle ~ .menu li 
 {
     height: 0;
     margin: 0;
     padding: 0;
     border: 0;
     transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
 }
 #menu-toggle:checked ~ .menu li 
 {
     border: 1px solid rgba(89,88,208);
     height: 1.4em;
     padding: 0.5em;
     transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
 }
 .menu > li 
 {
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0.5em 0;
     width: 100%;
     color: white;
     background: rgba(31,7,91);
 }
 .menu > li:not(:last-child) 
 {
     border-bottom: 1px solid #444;
 }
 }
 a 
 {
  text-decoration: none;
  color: white;   
 }
 p
 {
   text-align: justify;
   font-size: 16px;
 }
 header
 {
     margin-bottom: 40px;
 }
 li
 {
     color: #ffffff;
 }
 .item-center {
    display: grid;
    justify-content: center;
    gap: 4px;
    align-content: center;
    grid-auto-flow: column;}
 
 *, *:before, *:after {
 box-sizing: inherit;
 }
 .column {
 float: left;
 margin-left: 60px;
 width: 350px;
 margin-bottom: 16px;
 }

 @media screen and (max-width: 700px) {
 .column {
     width: 95%;
     margin-left: 0px;
     padding: 0 10px;
 }
 }

 .card {
     background-color: white;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
 }

 .container {
 padding: 0 16px;
 
 }

 .container::after, .row::after {
 content: "";
 clear: both;
 display: table;
 }

 .title {
 color: grey;
 }

 .button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 95%;
 justify-content: center;
 }

 .button:hover {
 background-color: #555;
 }
 #myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: rgba(31,7,91);
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
background-color: rgba(31,7,91);
}
.footer-distributed {
background: rgba(31,7,91);

box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 30px 40px;
}

.footer-distributed .footer-left p {
color: #fff;
font-size: 16px;
margin: 0;
}

.footer-distributed .footer-right {
float: right;
margin-top:-5px;
max-width: 180px;
}

.footer-distributed .footer-right a {
display: inline-block;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 30px;
margin-left: 3px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
text-align: center;
}
.footer-distributed .footer-right {
float: none;
margin: 0 auto 20px;
}
.footer-distributed .footer-left p.footer-links {
line-height: 1.8;
}
}
